<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Infos Covid</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b1c169adef.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div id="wrapper-mobile">

    <div class="center-vertical-line"></div>
    <img id="front-draw" src="./lib/img/frontDraw.svg" alt="">

    <div class="burger" onclick="navbarappear()">
        <div class="burger-line-wrap-0 burger-line-wrap oh">
            <div class="burger-line burger-line-dark" style="transform: translate3d(0%, 0px, 0px); transition: width 0.9s; width: 3vh;"></div>
        </div>
        <div class="burger-line-wrap-1 burger-line-wrap oh">
            <div class="burger-line burger-line-dark" style="transform: translate3d(0%, 0px, 0px); transition: width 0.7s; width: 3vh;"></div>
        </div>
        <div class="burger-line-wrap-2 burger-line-wrap oh">
            <div class="burger-line burger-line-dark" style="transform: translate3d(0%, 0px, 0px); transition: width 0.5s; width: 3vh;"></div>
        </div>
    </div>

    <div id="mobile-navbar">
        <div class="navbar-logo" style="background-image: url('./lib/img/logo.svg')"></div>
        <div id="navbar-item1" class="navbar-item"><a href="./reflexe.html"><i class="fas fa-hands-wash" style="margin-right: 4px;">  </i>  Bons réflexes </a></div>
        <div id="navbar-item2" class="navbar-item"><a href="./fakeNews.html"><i class="fas fa-newspaper" style="margin-right: 4px;"></i>  Fake news / Rumeurs </a></div>
        <div id="navbar-item3" class="navbar-item"><a href="./infos.html"> <i class="fas fa-question" style="margin-right: 4px;"></i> Infos sur le Covid 19 </a></div>
        <div id="navbar-item4" class="navbar-item"> <i class="fas fa-book" style="margin-right: 4px;"></i>  Ressources </div>
    </div>

    <div class="front-grid" onclick="navbardisappear()">
        <div class="front-logo-mobile" style="background-image: url('./lib/img/notext_logo.svg')"></div>
        <div class="front-logo-desktop" style="background-image: url('./lib/img/logo.svg')"></div>

        <div id="menu-item1" class="menu-item"><span class="nav-item"><a href="./reflexe.html"> Bons réflexes </a></span></div>
        <div id="menu-item2" class="menu-item"><span class="nav-item"><a href="./fakeNews.html"> Fake news / Rumeurs </a></span></div>
        <div id="menu-item3" class="menu-item"><span class="nav-item"><a href="./infos.html"> Infos sur le Covid 19 </a></span></div>
        <div id="menu-item4" class="menu-item"><span class="nav-item"> Ressources </span></div>
        <div class="front-title">
            <div class="big-title"> Des questions sur le COVID-19?</div> <br>
            <div class="title-baseline"> Enfin des vraies réponses</div>
        </div>
        <div id="intro-text1">
            <div class="intro-title"> Un site pour s'informer... </div>
            <div class="intro-text"> Notre site vous permettras d'accéder à une <b>multitude d'articles</b> de tout types et de sources multiples vous donnant différents infos sur le covid 19 en France. Toutes nos infos sont sélectionnés pour leur pertinence et sont de sources sûrs et vérifiées.</div>
        </div>
        <div id="intro-text2">
            <div class="intro-title"> ... et ne pas se désinformer </div>
            <div class="intro-text"> Grâce à notre grands nombres de <b>Fake News</b> et rumeurs repertoriés et régulièrment, vous pourrez éviter les fausses informations circulant à propos de l'épidémie de Covid-19. La désinformation est un vraie fléau qu'il faut combattre, encore plus dans le contexte imposé par l'épidémie. </div>
        </div>
    </div>

    <div class="home-grid">
        <div id="line1" class="home-line">
            <div class="line-container">
                <div class="border-bottom from-left"><svg class="dessin-point-left" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1.2vw" height="1.2vw" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><style type="text/css">.st0{fill:#00171F;}</style><g><circle class="st0" cx="11" cy="11" r="10.5"/><path class="st0" d="M11,1c5.5,0,10,4.5,10,10s-4.5,10-10,10S1,16.5,1,11S5.5,1,11,1 M11,0C4.9,0,0,4.9,0,11c0,6.1,4.9,11,11,11 s11-4.9,11-11C22,4.9,17.1,0,11,0L11,0z"/> </g> </svg></div>
            </div>
        </div>
        <div id="rubrique1" class="home-rubrique-right">
            <div class="rubrique-right">
                <div class="rubrique-title"> <div>Bons réflexes </div></div>
                <div class="rubrique-img-right" style="background-image: url('https://fac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Ffac.2F2020.2F04.2F02.2Fbd522daa-1449-4bed-b8b8-0d29d5e45dc3.2Ejpeg/850x478/quality/90/crop-from/center/coronavirus-pourquoi-il-faut-continuer-a-se-laver-les-mains-regulierement-meme-quand-on-reste-a-la-maison.jpeg')"> </div>
                <div class="rubrique-text-right">
                    Grâce à notre sélection de bons réflexes, découvrez comment miuex vivre votre confinement et mieux vous protéger face à l'épidémie de corona virus. Tout ces 'bons réflexes' proviennent de sources vérifiés sur internet.
                </div>
            </div>
        </div>

        <div id="line2" class="home-line">
            <div class="line-container">
                <div class="border-bottom from-right"><svg class="dessin-point-right" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1.2vw" height="1.2vw" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><style type="text/css">.st0{fill:#00171F;}</style><g><circle class="st0" cx="11" cy="11" r="10.5"/><path class="st0" d="M11,1c5.5,0,10,4.5,10,10s-4.5,10-10,10S1,16.5,1,11S5.5,1,11,1 M11,0C4.9,0,0,4.9,0,11c0,6.1,4.9,11,11,11 s11-4.9,11-11C22,4.9,17.1,0,11,0L11,0z"/> </g> </svg></div>
            </div>
        </div>
        <div id="rubrique2" class="home-rubrique-left">
            <div class="rubrique-left">
                <div class="rubrique-title"> <div> Fake news / Rumeurs</div></div>
                <div class="rubrique-img-left" style="background-image: url('https://www.egaliteetreconciliation.fr/IMG/arton59035.jpg?1587307748')"> </div>
                <div class="rubrique-text-left">
                   Nous recueillons pour vous une sélection de rumeurs et de fake news démentis par des médias de source sûrs, pour vous éviter au maximum la désinformation. <br> Libre à vous par la suite d'approfondir vos recherches, nous vous fournissons pour cela le nom de notre source sur.
                </div>
            </div>
        </div>

        <div id="line3" class="home-line">
            <div class="line-container">
                <div class="border-bottom from-left"><svg class="dessin-point-left" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1.2vw" height="1.2vw" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><style type="text/css">.st0{fill:#00171F;}</style><g><circle class="st0" cx="11" cy="11" r="10.5"/><path class="st0" d="M11,1c5.5,0,10,4.5,10,10s-4.5,10-10,10S1,16.5,1,11S5.5,1,11,1 M11,0C4.9,0,0,4.9,0,11c0,6.1,4.9,11,11,11 s11-4.9,11-11C22,4.9,17.1,0,11,0L11,0z"/> </g> </svg></div>
            </div>
        </div>
        <div id="rubrique3" class="home-rubrique-right">
            <div class="rubrique-right">
                <div class="rubrique-title"> <div> Infos sur le covid 19 </div></div>
                <div class="rubrique-img-right" style="background-image: url('https://france3-regions.francetvinfo.fr/bretagne/sites/regions_france3/files/styles/top_big/public/assets/images/2020/03/12/covid19-4689908.jpg?itok=pyE-DiY7')"> </div>
                <div class="rubrique-text-right">
                    Comme pour les Fake News, nous vous proposons une sélection d'articles, de vidéos, de reportages, selon nous pertinent, autour du covid 19. Les ressources choisis dont donc de différents types (récit, photos , articles de presse, vidéo...), nous vous proposons le titre et le lien et vous laissons le choix d'approfondir ou non.
                </div>
            </div>
        </div>

        <div id="line4" class="home-line">
            <div class="line-container">
                <div class="border-bottom from-right"><svg class="dessin-point-right" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1.2vw" height="1.2vw" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"><style type="text/css">.st0{fill:#00171F;}</style><g><circle class="st0" cx="11" cy="11" r="10.5"/><path class="st0" d="M11,1c5.5,0,10,4.5,10,10s-4.5,10-10,10S1,16.5,1,11S5.5,1,11,1 M11,0C4.9,0,0,4.9,0,11c0,6.1,4.9,11,11,11 s11-4.9,11-11C22,4.9,17.1,0,11,0L11,0z"/> </g> </svg></div>
            </div>
        </div>
        <div id="rubrique4" class="home-rubrique-left">
            <div class="rubrique-left">
                <div class="rubrique-title"> <div> Ressources </div></div>
                <div class="rubrique-img-left" style="background-image: url('https://s3-eu-west-1.amazonaws.com/welp-media-prod/need/0001/33/thumb_32408_need_need.jpeg')"> </div>
                <div class="rubrique-text-left">
                    Si vous voulez réaliser comme nous le travail de "recherche documentaire" que nous faisons sur ce site, nous vous proposons nos 4 ressources préférés utilisés durant ka réalisation de ce site. Ce sont parfois des ressources connus, certes, mais qui méritent selon nous d'être mis en avant durant cette période ou l'information est primordiale.
                </div>
            </div>
        </div>
    </div>



    <footer>

    </footer>
    </div>

    <script src="./plugins/waypoint/lib/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="./JS/scroll_anim.js"></script>
    <script type="text/javascript" src="./JS/navbar_anim.js"></script>

</body>
</html>